cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           rybl-dot-net
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rybla/rybl-dot-net#readme>
homepage:       https://github.com/rybla/rybl-dot-net#readme
bug-reports:    https://github.com/rybla/rybl-dot-net/issues
author:         Henry Blanchette
maintainer:     henry@rybl.net
copyright:      2025 Henry Blanchette
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rybla/rybl-dot-net

flag dev
  manual: True
  default: False

library
  exposed-modules:
      Blog.Build
      Blog.Common
      Blog.Config
      Blog.Env
      Blog.Pandoc
      Blog.Parse.Common
      Blog.Parse.Page
      Blog.Parse.Post
      Blog.Paths
      Blog.PathsTh
      Blog.Print.Common
      Blog.Print.Index
      Blog.Print.Page
      Blog.Print.Post
      Blog.Process.Common
      Blog.Process.Post
      Blog.Test
      Blog.Tree
      Blog.Utility
      Service.Favicon
      Service.Favicon.Favicone
      Service.Preview
      Service.Preview.Placeholder
  other-modules:
      Paths_rybl_dot_net
  autogen-modules:
      Paths_rybl_dot_net
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      FlexibleContexts
      NamedFieldPuns
      OverloadedRecordDot
      OverloadedStrings
      LambdaCase
      DeriveAnyClass
      DeriveGeneric
      StandaloneDeriving
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , data-default
    , directory
    , doctemplates
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , lens
    , list-t
    , mtl
    , network-uri
    , pandoc
    , pandoc-types
    , pretty
    , template-haskell
    , text
    , time
    , transformers
    , uri-encode
  default-language: Haskell2010
  if flag(dev)
    cpp-options: -DDEVELOPMENT
  else
    cpp-options: -DPRODUCTION

executable rybl-dot-net-exe
  main-is: Main.hs
  other-modules:
      Paths_rybl_dot_net
  autogen-modules:
      Paths_rybl_dot_net
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      FlexibleContexts
      NamedFieldPuns
      OverloadedRecordDot
      OverloadedStrings
      LambdaCase
      DeriveAnyClass
      DeriveGeneric
      StandaloneDeriving
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , data-default
    , directory
    , doctemplates
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , lens
    , list-t
    , mtl
    , network-uri
    , pandoc
    , pandoc-types
    , pretty
    , rybl-dot-net
    , template-haskell
    , text
    , time
    , transformers
    , uri-encode
  default-language: Haskell2010
  if flag(dev)
    cpp-options: -DDEVELOPMENT
  else
    cpp-options: -DPRODUCTION

test-suite rybl-dot-net-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.AesonUri
      Paths_rybl_dot_net
  autogen-modules:
      Paths_rybl_dot_net
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      FlexibleContexts
      NamedFieldPuns
      OverloadedRecordDot
      OverloadedStrings
      LambdaCase
      DeriveAnyClass
      DeriveGeneric
      StandaloneDeriving
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , data-default
    , directory
    , doctemplates
    , filepath
    , http-client
    , http-client-tls
    , http-conduit
    , lens
    , list-t
    , mtl
    , network-uri
    , pandoc
    , pandoc-types
    , pretty
    , rybl-dot-net
    , template-haskell
    , text
    , time
    , transformers
    , uri-encode
  default-language: Haskell2010
