cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           rybl-dot-net
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rybla/rybl-dot-net#readme>
homepage:       https://github.com/rybla/rybl-dot-net#readme
bug-reports:    https://github.com/rybla/rybl-dot-net/issues
author:         Henry Blanchette
maintainer:     henry@rybl.net
copyright:      2025 Henry Blanchette
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rybla/rybl-dot-net

library
  exposed-modules:
      Blog.Build
      Blog.Config
      Blog.Favicon
      Blog.Parse
      Blog.Paths
      Blog.Test
      Blog.Utility
      Service.Favicone
  other-modules:
      Paths_rybl_dot_net
  autogen-modules:
      Paths_rybl_dot_net
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , lens
    , list-t
    , mtl
    , network-uri
    , pandoc
    , pretty
    , text
    , transformers
  default-language: Haskell2010

executable rybl-dot-net-exe
  main-is: Main.hs
  other-modules:
      Paths_rybl_dot_net
  autogen-modules:
      Paths_rybl_dot_net
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , lens
    , list-t
    , mtl
    , network-uri
    , pandoc
    , pretty
    , rybl-dot-net
    , text
    , transformers
  default-language: Haskell2010

test-suite rybl-dot-net-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rybl_dot_net
  autogen-modules:
      Paths_rybl_dot_net
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , containers
    , directory
    , filepath
    , http-client
    , http-client-tls
    , lens
    , list-t
    , mtl
    , network-uri
    , pandoc
    , pretty
    , rybl-dot-net
    , text
    , transformers
  default-language: Haskell2010
